# .env faylidan namuna

DB_HOST=localhost
DB_USER=postgres # Sizning postgres user'ingiz
DB_PORT=5432
DB_DATABASE=your_database# Sizning bazangiz nomi
DB_PASSWORD=your_password# <-- ENG MUHIM QATOR! Parol yozilganiga ishonch hosil qiling.